
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/java_test
spring.datasource.username=root
spring.datasource.password=1552002

spring.security.user.name=user
spring.security.user.password=Password1
spring.security.user.roles=USER

spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.password=
spring.data.redis.port=6379