# learning-docker

./: README.md
learning-docker/cicd-auto-deploy/: .gitlab-ci.yml  docker-compose.yml
learning-docker/cicd-automation-test/: Dockerfile  docker-compose.yml  package.json
learning-docker/deploy-docker-node/: docker-compose.yml
learning-docker/docker-elk-node/: .dockerignore  .gitignore  Dockerfile  app.js  docker-compose.yml  logger.js  package.json
learning-docker/docker-java-spring-boot-mysql-redis/: .dockerignore  .gitignore  Dockerfile  build.gradle  db.sql  docker-compose.yml  docker_application.properties  local.properties
learning-docker/docker-java-spring-boot-mysql-redis/src/main/java/com/example/demo/configs/: WebSecurityConfig.java
learning-docker/docker-java-spring-boot-mysql-redis/src/main/java/com/example/demo/controllers/: UserController.java
learning-docker/docker-java-spring-boot-mysql-redis/src/main/java/com/example/demo/entities/: User.java
learning-docker/docker-java-spring-boot-mysql-redis/src/main/java/com/example/demo/repositories/: UserRepository.java
learning-docker/docker-java-spring-boot-mysql-redis/src/main/resources/: application.properties
learning-docker/docker-java-spring-boot-mysql-redis/src/main/resources/templates/: add-user.html  index.html  layout.html  login.html  update-user.html
learning-docker/docker-laravel/: .dockerignore  docker-compose.yml
learning-docker/docker-monitoring/: Dockerfile  docker-compose.yml
learning-docker/docker-network-healthcheck/: docker-compose.yml
(+50 files in other folders)
