
server.port=8081

spring.datasource.url=jdbc:mysql://db:3306/demo_app
spring.datasource.username=root
spring.datasource.password=rootpass

spring.security.user.name=user
spring.security.user.password=Password1
spring.security.user.roles=USER

spring.session.store-type=redis
spring.data.redis.host=redis
spring.data.redis.password=
spring.data.redis.port=6379
